window.I18n ||= {}
window.I18n.translations =
  ru:
    search:
      label: 'Искать по:'
      enter_label: 'Введите'
      choose_label: 'Выберите'
      by_name: 'Названию компании'
      by_name_placeholder: 'название компании'
      by_activity_type: 'Виду деятельности'
      by_activity_type_placeholder: 'вид деятельности'
      by_brand: 'Бренду'
      by_brand_placeholder: 'бренд'
      by_equipment_type: 'Типу оборудования'
      by_equipment_type_placeholder: 'тип оборудования'
      submit: 'Найти'
      clear: 'Очистить'
    back_to_map: 'Вернуться к карте'
    location: 'Адрес' 
    phone: 'Телефон'
    email: 'Email'
    site: 'Веб-сайт'

  en:
    search:
      label: 'Search by:'
      enter_label: 'Enter'
      choose_label: 'Choose'
      by_name: 'Company name'
      by_name_placeholder: 'company name'
      by_activity_type: 'Activity type'
      by_activity_type_placeholder: 'activity type'
      by_brand: 'Brand'
      by_brand_placeholder: 'brand'
      by_equipment_type: 'Equipment type'
      by_equipment_type_placeholder: 'equipment type'
      submit: 'Search'
      clear: 'Clear'
    back_to_map: 'Back to map'
    location: 'Location' 
    phone: 'Phone'
    email: 'Email'
    site: 'Website'
